---
layout: page
title: About
permalink: /about/
---


<img alt="Grace O Donnell" src="../img/grace-about.jpg">

<div class="content-block">
  <p class="emphasis">I create clever, creative copy and films that your customers will love.</p>

<p>I’m an experienced copywriter and videographer who is location independent. Location independent means I work in a variety countries such as Japan, America, Malaysia, Thailand, South Africa, Ghana and the UK.</p>

<p>I help small businesses, travel agencies, and multinationals to produce great content. I’ve worked with talent such as pop band One Direction and TV presenter Jonathan Ross.</p>

<p>I also offer training courses and run workshops.</p>
</div>

<!-- ### Film Partner

[Mike Weinhandl](http://mikeweinhandl.com) has been with Falling Gracefully as Editor and Camera Assistant for over two years. He also runs his own design business, having worked in the design field for the past decade. -->

<div class="content-block">
  <h3>Awards</h3>
  <ul>
    <li>London 48 Hour Film Competition (Best Prop, Best Screenplay)</li>
    <li>Africa In Motion (shortlisted writer/director)</li>
  </ul>
</div>

<div class="content-block">
<h3>Media</h3>
<ul>
  <li><a href="http://www.thattravelblog.com/blog/how-to-make-money-while-travelling-falling-gracefully?utm_content=bufferc8f49&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer">That Travel Blog</a></li>
  <li><a href="https://t.co/ZZMO3lC3lA">GirlCrew</a></li>
  <li><a href="http://magazine.cowork7x24.com/">Cowork 7/24</a></li>
</ul>
</div>

<p>Please feel free to reach out and start a conversation, I’m always happy to meet new people.</p>

<a class="contact-btn" href="{{ "contact" | relative_url}}">Get in touch!</a>
